{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": ["@codeyourfuture/standard"],
	"parser": "babel-eslint",
	"rules": {
		"linebreak-style": 0,
		"global-require": 0,
		"eslint linebreak-style": [0, "error", "windows"],
		"indent": "off",
		"operator-linebreak": "off",
		"quotes": [
			"error",
			"double",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": false
			}
		]
	}
}
